@import "_config";
@import "_components";


.bloom {
	position:absolute;
	height: 100%;
	width: 100%;

	.bloom__text {
		position: relative;
		height: 100%;
		z-index: 1;

		.bloom__text__input {
			width: 100%;
			height: 100%;
			border: none;
		}

		input[name="urls-file"] {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.bloom__text__upload {
			.button-fab();
			bottom: 11em;
			bottom: 11vw;
			transform: translateY(6vw);
		}

		.bloom__text__process {
			.button-fab();
			transform: translateY(11vw);
			opacity: 0;
		}

		&.ready {
			.bloom__text__upload {
				.button-fab--inverse();
				transform: translate(0);
			}

			.bloom__text__process {
				transform: translate(0);
				opacity: 1;
			}
		}
	}



	.bloom__progress {
		background: #fff;
		opacity: 0;
		transition: opacity.2s ease;
	    transition-delay: 1s;
	    transform: scale(0);
	    z-index: 9;

		&.active {
			opacity: 1;
	    	transition-delay: 0s;
	    	transform:scale(1);
		}

		&, & > .bloom__progress__bar {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}

		.bloom__progress__bar {
			background: #f7f7f7;
			transform: translate(-200%);
			transition: 1s ease;
		}

		.bloom__progress__percentage {
			display: inline-block;
			position: relative;
			top: 50%;
			left: 50%;
			font-size: 10em;
			font-size: 10vw;
			margin: 0;
			opacity: 0;
			transition: .3s ease;
			transform: translate(-50%, -50%);

			&.active {
				opacity: 1;
			}
		}
	}


	.bloom__result {
		position: absolute;
		z-index: -1;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		overflow-y: auto;
		padding: 0 1em;
		background: #fff;
		opacity: 0;
		transition: .2s ease;


		&.active {
			z-index: 5;
			opacity: 1;
		}

		.bloom__result__data {
			position: relative;
			display: inline-block;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			table {
				border: 1px solid darken(@color-background-weak, 10%);
				tr {
					line-height: 2;

					&:nth-child(odd) {
						background: @color-background-weak;
					}

					td {
						padding: .5em 2em;
					}
				}
			}
		}

		.bloom__result__reset {
			.button-fab();
			.button-fab--inverse();
		}
	}

	.bloom__toggle-categories {
		.button-fab();
		.button-fab--inverse();
		border: 1px solid @color-primary;
		color: @color-primary;
		background: #fff;
		bottom: auto;
		top: 6vh;
		z-index: 999;

		&:hover {
			i::before {
				transform: rotate(-45deg);
			}
		}
	}

	.bloom__categories {
		position: absolute;
		background: #fff;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: -1;
		transition: z-index 0s .16s, opacity .15s ease;
		opacity: 0;

		&.active {
			transition: opacity .15s ease;
			z-index: 10;
			opacity: 1;
		}

		.bloom__categories__list {
			position: relative;
			display: inline-block;
			float: left;
			width: 15%;
			height: 100%;
			padding: 1em;
			background: @color-background-weak;

			ul {
				padding: 0;
				margin: 0;
				list-style-type: none;

				li {
					line-height: 2.2;
					cursor: pointer;

					&:hover {
						.bloom__categories__delete {
							opacity: 1;
						}
					}


					.bloom__categories__name {
						display: inline-block;
						width: 80%;
						white-space: nowrap;
		  			overflow: hidden;
		  			text-overflow: ellipsis;
					}

					.bloom__categories__delete {
						.button-icon();
						vertical-align: top;
						opacity: 0;
						transition: .2s ease;
					}
				}
			}

			.bloom__categories__new {
				.bloom__categories__new__name {
					border: none;
					outline: none;
					background: transparent;
				}

				.bloom__categories__new__save {
					.button-icon();
				}
			}
		}

		.bloom__category__data {
			position: relative;
			display: inline-block;
			float: right;
			width: 85%;
			height: 100%;
			padding: 1em 2em;
			overflow: auto;
			background: #fff;

			.bloom__category__words {
				display: block;
				width: 100%;
				min-height: 70%;
				border: none;
				margin: 1em 0;
				padding: 1em 0;
				border-top: 1px solid darken(@color-background-weak, 10%);
			}
		}
	}
}
