@font-serif: Georgia, serif;
@font-sans: 'Muli', sans-serif;

@color-accent: #23b4b1;
@color-primary: #403387;
@color-secondary: #00b9ef;

@color-text-strong: #333;
@color-text-weak: #888;

@color-background-weak: #f1f5f8;
