@import "_config";
@import "_components";


.scraper {
	position:absolute;
	height: 100%;
	width: 100%;

	.scraper__list {
		position: relative;
		height: 100%;
		z-index: 1;

		.scraper__list__input {
			width: 100%;
			height: 100%;
			border: none;
		}

		input[name="urls-file"] {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.scraper__list__upload {
			.button-fab();
			bottom: 11em;
			bottom: 11vw;
			transform: translateY(6vw);
		}

		.scraper__list__process {
			.button-fab();
			transform: translateY(11vw);
			opacity: 0;
		}

		&.ready {
			.scraper__list__upload {
				.button-fab--inverse();
				transform: translate(0);
			}

			.scraper__list__process {
				transform: translate(0);
				opacity: 1;
			}
		}
	}



	.scraper__progress {
		background: #fff;
		opacity: 0;
		transition: opacity.2s ease;
	    transition-delay: 1s;
	    transform: scale(0);
	    z-index: 9;

		&.active {
			opacity: 1;
	    	transition-delay: 0s;
	    	transform:scale(1);
		}

		&, & > .scraper__progress__bar {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}

		.scraper__progress__bar {
			background: #f7f7f7;
			transform: translate(-200%);
			transition: 1s ease;
		}

		.scraper__progress__percentage {
			display: inline-block;
			position: relative;
			top: 50%;
			left: 50%;
			font-size: 10em;
			font-size: 10vw;
			margin: 0;
			opacity: 0;
			transition: .3s ease;
			transform: translate(-50%, -50%);

			&.active {
				opacity: 1;
			}
		}
	}


	.scraper__result {
		position: absolute;
		z-index: -1;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		overflow-y: auto;
		padding: 0 1em;
		background: #fff;
		opacity: 0;
		transition: .2s ease;


		&.active {
			z-index: 5;
			opacity: 1;
		}

		.scraper__result__save {
			.button-fab();
		}

		.scraper__result__reset {
			.button-fab();
			.button-fab--inverse();
			transform: translateY(-6vw);
		}
	}
}
